# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

# https://www.elastic.co/guide/en/logstash/current/running-logstash-command-line.html
# -f(file), --path.config CONFIG_PATH
# .\logstash -f "../config/logstash-sample.conf"
# -r(reload), --config.reload.automatic
# .\logstash -r -f "../config/logstash-sample.conf"

# Mac OS X
# /usr/local/etc/logstash/XXX.conf

# Windows10
# unzip file path

input {
  jdbc {
    jdbc_driver_library => "C:/Coding/util/ojdbc8-19.3.0.0.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@localhost:1521/xe"
    jdbc_user => "readingbooks"
    jdbc_password => "demo"
    statement => "SELECT * FROM BOOK"
    #per 1 minute
    #schedule => "* * * * *"
  }
}

output {
  elasticsearch {
    hosts => ["http://127.0.0.1:9200"]
    index => "reading_books"
  }
}